<html>
    <head>
        <title>human face</title>
    </head>
    <style>
        body{
            background-color: black;
        }
        .face{
            border-radius: 50%;
            width: 500px;
            height: 400px;
            position: relative;
            left: 100px;
            top: 200px;
            border:2px solid black;
            background-color: yellow;
        }
        .lefteye{
            border-radius:  50%;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 150px;
            top: 80px;
            border: 2px solid black;
            background-color: white;
        }
        .righteye{
            border-radius:50%;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 150px;
            top: 80px;
            border: 2px solid black;
            background-color: white;
        }
        .lefteyeball{
            border-radius: 50%;
            width: 10px;
            height: 10px;
            position: absolute;
            left: 18px;
            top: 20px;
            border: 2px solid black;
            background-color: black;
            animation: 1s lefteyebalmove infinite;
        }
        @keyframes lefteyeballmove {
            0%{
                left: 0px;
                top: 20px;
            }
            50%{
                left: 36px;
                top: 20px;
            }
            100%{
                left: 0px;
                top: 20px;
            }
        }
        .righteyeball{
            border-radius: 50%;
            width: 10px;
            height: 10px;
            position: absolute;
            left: 18px;
            top: 20px;
            border: 2px solid black;
            background-color: black;
            animation: 1s righteyebalmove infinite;
        }
        @keyframes righteyeballmove{
            0%{
                left: 0px;
                top: 20px;
            }
            50%{
                left: 36px;
                top: 20px;
            }
            100%{
                left: 0px;
                top: 20px;
            }
        }
        .mouth{
            border-radius: 50%;
            width: 300px;
            height: 100px;
            position: absolute;
            top: 250px;
            left: 100px;
            border: 2px solid black;
            background-color: rgb(219, 8, 8);
            animation: 2s mouthmove infinite;
        }
        .nouse{
            border-radius: 50%;
            width: 80px;
            height: 50px;
            position: absolute;
            left: 205px;
            top: 160px;
            border: 2px solid black;
            background-color: rgb(255,23,23);
        }
        .lefteyeblood{
            position: absolute;
            left: 168px;
            top: 125px;
            width: 20px;
            height: 100px;
            background-color: yellow;
            border-radius: 20px;
            z-index: -1;
        }
        .righteyeblood{
            position: absolute;
            right: 168px ; 
            top: 125px;
            width: 20px;
            height: 100px;
            background-color: yellow;
            border-radius: 20px;
            z-index: -1;
        }
        .face:hover > .lefteye{
            transition: 1s;
            background-color: red;
        }
        .face:hover > .lefteyeblood{
            background-color: red;
            z-index: 1;
            animation: 3s lefteyebloodbleed ;
        }
        @keyframes lefteyebloodbleed {
            0%{
                height: 0px;
            }
            100%{
                height: 100px;
            }
        }
        .leftmouthblood{
            position: absolute;
            width: 20px;
            height: 100px;
            left: 150px;
            top: 320px;
            z-index: -1;
            border-radius: 10px;
            background-color: black;
        }
        .face:hover > .righteye{
            transition: 1s;
            background-color: red;
        }
        .face:hover > .righteyeblood{
            background-color: red;
            z-index: 1;
            animation: 3s righteyebloodbleed;
        }
        @keyframes righteyebloodbleed {
            0%{
                height: 0px;
            }
            100%{
                height: 100px;
            }
        }
        .face:hover > .leftmouthblood{
            animation: 2s mouthbloodleft ;
            z-index: 1;
            background-color: rgb(219,8,8);
        }
        @keyframes mouthbloodleft {
            0%{
                height: 0px;
            }
            100%{
                height: 100px;
            }
        }
    </style>
    <body>
        <div class="face">
            <div class="lefteye">
                <div class="lefteyeball"></div>
            </div>
            <div class="lefteyeblood"></div>
            <div class="righteye">
                <div class="righteyeball"></div>
            </div>
            <div class="righteyeblood"></div>
            <div class="nouse"></div> 
            <div class="mouth"></div>
            <div class="leftmouthblood"></div>
        </div>
    </body>
</html>